class Solution {
    public double myPow(double x, int n) {
        // Brute force
        // double ans = x;
        // if(n>0){
        //     for(int i=1;i<n;i++)
        //         ans *= x;
        // }
        // else if(n<0){
        //     ans = 1/x;
        //     int a = -(n);
        //     for(int i=1;i<a;i++)
        //         ans /= x;
        // }
        // else{ans = 1;}
        // return ans;         // TC = O(n)
        double ans = 1.0;
        long nn = n;
        if(nn<0) nn = -1 * nn;
        while(nn>0){
            if(nn%2 == 1){
                ans *= x;
                nn--;
            }
            else{
                x *= x;
                nn = nn/2;
            }
        }
        if(n<0) ans = 1/ans; 
        return ans; // TC O(logn base 2)
    }
}
