class Solution {
    //brute force
    // public void setZeroes(int[][] matrix) {
    //     int m = matrix.length;
    //     int n = matrix[0].length;
    //     for(int i=0;i<m;i++){
    //         for(int j=0;j<n;j++){
    //             if(matrix[i][j] == 0){
    //                 markRow(matrix,i,n);
    //                 markCol(matrix,j,m);
    //             }
    //         }
    //     }
    //     for(int i=0;i<m;i++){
    //         for(int j=0;j<n;j++){
    //             if(matrix[i][j]==-1)
    //                 matrix[i][j] = 0;
    //         }
    //     }
    // }
    // public void markRow(int[][] matrix, int i, int n){
    //     for(int j=0;j<n;j++){
    //         if(matrix[i][j] != 0)
    //             matrix[i][j] = -1;
    //     }
    // }
    // public void markCol(int[][] matrix, int j, int m){
    //     for(int i=0;i<m;i++){
    //         if(matrix[i][j] != 0)
    //             matrix[i][j] = -1;
    //     }
    // }







    //better
    // public void setZeroes(int[][] matrix){
    //     int m = matrix.length;
    //     int n = matrix[0].length;
    //     int[] col = new int[n];
    //     int[] row = new int[m];
    //     Arrays.fill(col,0);
    //     Arrays.fill(row,0);
    //     for(int i=0;i<m;i++){            
    //         for(int j=0;j<n;j++){
    //             if(matrix[i][j]==0){
    //                 row[i] = 1;
    //                 col[j] = 1;
    //             }
    //         }
    //     }
    //     for(int i=0;i<m;i++){            
    //         for(int j=0;j<n;j++){
    //             if(row[i]==1 || col[j]==1){
    //                 matrix[i][j] = 0;
    //             }
    //         }
    //     }
    // } // TC=O(2*n*m)    SC=O(n)+O(m)







    //Optimal solution
    public void setZeroes(int[][] matrix){
        int m = matrix.length;
        int n = matrix[0].length;
        int col0 = 1;
    //     int[] col = new int[n];  -> matrix[0][..]
    //     int[] row = new int[m];  -> matrix[..][0]
        for(int i=0;i<m;i++){            
            for(int j=0;j<n;j++){
                if(matrix[i][j]==0){
                    matrix[i][0] = 0;
                    if(j!=0)
                        matrix[0][j] = 0;
                    else
                        col0 = 0;
                }
            }
        }
        for(int i=1;i<m;i++){
            for(int j=1;j<n;j++){
                if(matrix[i][0]==0 || matrix[0][j]==0 )
                    matrix[i][j] = 0;
            }
        }
        if(matrix[0][0] == 0)
            for(int j=0;j<n;j++)
                matrix[0][j] = 0;
        
        if(col0 == 0)
            for(int i=0;i<m;i++)
                matrix[i][0] = 0;
    }
    // TC = O(2*n*m)  SC = O(1)
}
