class Solution {
    public void rotate(int[][] matrix) {
        //Brute Force
        // int n = matrix.length;
        // int[][] ans = new int[n][n];
        // for(int i=0;i,n;i++){
        //     for(int j=0;j<n;j++){
        //         ans[j][n-1-i] = matrix[i][j];
        //     }
        // }
        // TC = O(n^2) SC = O(n^2)

        // Optimal soln
        int n = matrix.length;
        // 1. transpose 
        for(int i=0;i<n-1;i++){
            for(int j=i+1;j<n;j++){
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
        // 2. reverse each row
        for(int i=0;i<n;i++){
            for(int j=0;j<n/2;j++){
                int temp = matrix[i][j];
                matrix[i][j] = matrix[i][n-j-1];
                matrix[i][n-j-1] = temp;
            }
        }
        // TC = O(n^2) SC = O(1)
    }
}
